# Netherrocks

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle-1.10.2.properties  gradle-1.11.2.properties  gradle.properties  gradle.properties_1.10.2  gradle.properties_1.9.4  neoforge.mods.toml  settings.gradle  update.json
images/: crafting_nether_furnace.xcf  cut_metal.xcf  generic_bricks.xcf  generic_crushed_ore.xcf  generic_dust.xcf  generic_small_bricks.xcf
oldsrc/main/java/alexndr/plugins/netherrocks/: ModItems.java  Netherrocks.java  Settings.java
oldsrc/main/java/alexndr/plugins/netherrocks/conditions/: DragonstoneConditionFactory.java  MachinesConditionFactory.java
oldsrc/main/java/alexndr/plugins/netherrocks/gui/: NetherFurnaceGui.java
oldsrc/main/java/alexndr/plugins/netherrocks/helpers/: FyriteHandler.java  IllumeniteHandler.java
oldsrc/main/java/alexndr/plugins/netherrocks/inventory/: NetherFurnaceContainer.java  SlotNetherFuel.java
oldsrc/main/resources/assets/netherrocks/lang/: en_us.lang  fr_fr.lang  zh_cn.lang
oldsrc/main/resources/assets/netherrocks/recipes/: _factories.json  ashstone_sword.json  dragonstone_helmet.json  dragonstone_hoe.json  illumenite_helmet.json  illumenite_sword.json  malachite_helmet.json  malachite_leggings.json
scripts/: generate_jsons.sh  generate_silents_recipes.sh
src/main/java/alexndr/plugins/Netherrocks/: Content.java  ModBlocks.java  ModInfo.java  ModItems.java  NetherFurnaceBlock.java  NetherFurnaceContainer.java  NetherFurnaceGui.java  NetherFurnaceTileEntity.java  Netherrocks.java  ProxyClient.java  ProxyCommon.java  Recipes.java  Settings.java
src/main/java/alexndr/plugins/netherrocks/: Content.java  ModBlocks.java  ModInfo.java  ModItems.java  ProxyClient.java  ProxyCommon.java  Recipes.java  Settings.java
src/main/java/mod/alexndr/netherrocks/: ForgeEventSubscriber.java  ModEventSubscriber.java  ModServerEventSubscriber.java  ModUtil.java  Netherrocks.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/netherrocks/blockstates/: argonite_bars.json  argonite_block.json  argonite_brick_slab.json  argonite_brick_stairs.json  argonite_bricks.json  argonite_door.json  argonite_ore.json  ashstone_bars.json  ashstone_block.json  ashstone_brick_slab.json  ashstone_brick_stairs.json  ashstone_bricks.json  ashstone_door.json  ashstone_ore.json  dark_fyrite_block.json  dragonstone_bars.json  dragonstone_block.json  dragonstone_brick_slab.json  dragonstone_brick_stairs.json  dragonstone_bricks.json  dragonstone_door.json  dragonstone_ore.json  fyrite_bars.json  fyrite_block.json  fyrite_brick_slab.json  fyrite_brick_stairs.json  fyrite_bricks.json  fyrite_door.json  fyrite_ore.json  illumenite_bars.json  illumenite_block.json  illumenite_brick_slab.json  illumenite_brick_stairs.json  illumenite_bricks.json  illumenite_door.json  illumenite_ore.json  magmatic_fyrite_ore.json  malachite_bars.json  malachite_block.json  malachite_brick_slab.json  (+12 more)
src/main/resources/assets/netherrocks/lang/: en_US.lang  en_us.json  en_us.lang  es_es.json  fr_FR.lang  fr_fr.json  fr_fr.lang  uk_ua.json  zh_CN.lang  zh_cn.json  zh_tw.json  zh_tw.lang
src/main/resources/assets/netherrocks/recipes/: _constants.json  argonite_axe.json  argonite_ingot.json  argonite_shovel.json  argonite_sword.json  ashstone_axe.json  ashstone_block.json  ashstone_gem.json  ashstone_hoe.json  ashstone_pickaxe.json  ashstone_shovel.json  dragonstone_gem.json  dragonstone_leggings.json  dragonstone_shovel.json  fyrite_axe.json  fyrite_block.json  fyrite_boots.json  fyrite_chestplate.json  fyrite_helmet.json  fyrite_ingot.json  fyrite_leggings.json  illumenite_block.json  illumenite_boots.json  illumenite_chestplate.json  illumenite_helmet.json  illumenite_leggings.json  illumenite_sword.json  malachite_boots.json  malachite_hoe.json  malachite_ingot.json  malachite_pickaxe.json  malachite_shovel.json  malachite_sword.json  nether_furnace.json
src/main/resources/assets/netherrocks/silentgear_materials/: argonite.json  ashstone.json  dragonstone.json  fyrite.json  illumenite.json  malachite.json
src/main/resources/assets/simplenetherrocks/blockstates/: ashstone_ore.json  fyrite_block.json
src/main/resources/assets/simplenetherrocks/lang/: en_us.json  fr_fr.json  zh_cn.json  zh_tw.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/netherrocks/loot_modifiers/: auto_smelt_tool.json
src/main/resources/data/netherrocks/recipes/: argonite_axe.json  argonite_block.json  argonite_hoe.json  argonite_ingot.json  argonite_ingot_from_blasting.json  argonite_ingot_from_nuggets.json  argonite_ingot_from_smelting.json  argonite_nugget_from_blasting.json  argonite_nugget_from_smelting.json  argonite_pickaxe.json  argonite_shovel.json  argonite_sword.json  ashstone_axe.json  ashstone_block.json  ashstone_gem.json  ashstone_gem_from_blasting.json  ashstone_gem_from_smelting.json  ashstone_hoe.json  ashstone_ingot_from_blasting.json  ashstone_ingot_from_smelting.json  ashstone_pickaxe.json  ashstone_shovel.json  ashstone_sword.json  dragonstone_axe.json  dragonstone_block.json  dragonstone_boots.json  dragonstone_chestplate.json  dragonstone_gem.json  dragonstone_gem_from_blasting.json  dragonstone_gem_from_smelting.json  dragonstone_helmet.json  dragonstone_hoe.json  dragonstone_ingot_from_blasting.json  dragonstone_ingot_from_smelting.json  dragonstone_leggings.json  dragonstone_pickaxe.json  dragonstone_shovel.json  dragonstone_sword.json  fyrite_axe.json  fyrite_block.json  (+45 more)
src/main/resources/data/netherrocks/silentgear_materials/: argonite.json  ashstone.json  dragonstone.json  fyrite.json  illumenite.json  malachite.json
src/main/resources/data/simplenetherrocks/recipes/: argonite_block.json  argonite_hoe.json  argonite_pickaxe.json  dragonstone_chestplate.json  fyrite_pickaxe.json  fyrite_shovel.json  illumenite_boots.json  illumenite_ingot.json  malachite_block.json  malachite_chestplate.json
src/resources/assets/netherrocks/lang/: en_US.lang
(+543 files in other folders)
