# Netherrocks
version_mod = 1.7.0
jei_version = 4.8.0.118

# Core
version_java = 1.8
version_minecraft = 1.12.2
version_forge = 14.23.0.2552
version_forge_long = 1.12.2-14.23.0.2552
version_mappings = snapshot_20171003

