# Netherrocks
version_mod = 1.7.1
jei_version = 4.11.0.212

# Core
version_java = 1.8
version_minecraft = 1.12.2
version_forge = 14.23.4.2705
version_forge_long = 1.12.2-14.23.4.2705
version_mappings = snapshot_20171003

