# Netherrocks
version_mod = 1.5.4

# Core
version_java = 1.8
version_minecraft = 1.10.2
version_forge = 12.18.3.2254
version_forge_long = 1.10.2-12.18.3.2254
version_mappings = snapshot_20161111

# compatlayer
compat_version = 1.10-0.2.5
