# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# general
version_minecraft = 1.19.2
version_forge = 1.19.2-43.0.8
version_parchment = 1.18.2-2022.08.02-1.19.2

# Simple Ores: Netherrocks
version_mod = 5.1.0
simplecorelib_version = 1.19.2-5.1.0.0
version_mcjei = 1.19.2
jei_version = 11.1.0.239
