src/main/java/alexndr/plugins/Netherrocks/inventory/SlotNetherFuel.java
package alexndr.plugins.Netherrocks.inventory;

import alexndr.plugins.Netherrocks.tiles.NetherFurnaceTileEntity;
import net.minecraft.init.Items;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

/**
 * @author AleXndrTheGr8st
 */
public class SlotNetherFuel extends Slot{

	public SlotNetherFuel(IInventory iinv, int index, int x, int y) {
		super(iinv, index, x, y);
	}

    @Override
	public boolean isItemValid(ItemStack stack)
    {
        return NetherFurnaceTileEntity.isItemFuel(stack) || func_178173_c_(stack);
    }

    @Override
	public int func_178170_b(ItemStack p_178170_1_)
    {
        return func_178173_c_(p_178170_1_) ? 1 : super.func_178170_b(p_178170_1_);
    }

    public static boolean func_178173_c_(ItemStack p_178173_0_)
    {
        return p_178173_0_ != null && p_178173_0_.getItem() != null && p_178173_0_.getItem() == Items.bucket;
    }
}


ported Container and GUI code to 1.9.4. It builds!

src/main/java/alexndr/plugins/Netherrocks/inventory/SlotNetherFuel.java
package alexndr.plugins.Netherrocks.inventory;

import javax.annotation.Nullable;

import alexndr.plugins.Netherrocks.tiles.NetherFurnaceTileEntity;
import net.minecraft.init.Items;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

/**
 * @author AleXndrTheGr8st
 */
public class SlotNetherFuel extends Slot
{
	public SlotNetherFuel(IInventory iinv, int index, int x, int y) {
		super(iinv, index, x, y);
	}

    @Override
	public boolean isItemValid(@Nullable ItemStack stack)
    {
        return NetherFurnaceTileEntity.isItemFuel(stack) || isBucket(stack);
    }

    @Override
    public int getItemStackLimit(ItemStack stack)
    {
        return isBucket(stack) ? 1 : super.getItemStackLimit(stack);
    }

    // TODO rewrite to use UniversalBucket and SimpleBucket
    public static boolean isBucket(ItemStack stack)
    {
        return stack != null && stack.getItem() != null && stack.getItem() == Items.BUCKET;
    }
} // end slot
