#Blocks
tile.fyrite_ore.name=Fyrite Ore
tile.fyrite_block.name=Fyrite Block
tile.malachite_ore.name=Malachite Ore
tile.malachite_block.name=Malachite Block
tile.ashstone_ore.name=Ashstone Ore
tile.ashstone_block.name=Ashstone Block
tile.illumenite_ore.name=Illumenite Ore
tile.illumenite_block.name=Illumenite Block
tile.dragonstone_ore.name=Dragonstone Ore
tile.dragonstone_block.name=Dragonstone Block
tile.argonite_ore.name=Argonite Ore
tile.argonite_block.name=Argonite Block
tile.nether_furnace.name=Nether Furnace
tile.nether_furnace_lit.name=Nether Furnace

#Items
item.fyrite_ingot.name=Fyrite Ingot
item.malachite_ingot.name=Malachite Ingot
item.ashstone_gem.name=Ashstone Gem
item.illumenite_ingot.name=Illumenite Ingot
item.dragonstone_gem.name=Dragonstone Gem
item.argonite_ingot.name=Argonite Ingot

#Tools
item.malachite_pickaxe.name=Malachite Pickaxe
item.malachite_axe.name=Malachite Axe
item.malachite_shovel.name=Malachite Shovel
item.malachite_sword.name=Malachite Sword
item.malachite_hoe.name=Malachite Hoe
item.ashstone_pickaxe.name=Ashstone Pickaxe
item.ashstone_axe.name=Ashstone Axe
item.ashstone_shovel.name=Ashstone Shovel
item.ashstone_sword.name=Ashstone Sword
item.ashstone_hoe.name=Ashstone Hoe
item.dragonstone_pickaxe.name=Dragonstone Pickaxe
item.dragonstone_axe.name=Dragonstone Axe
item.dragonstone_shovel.name=Dragonstone Shovel
item.dragonstone_sword.name=Dragonstone Sword
item.dragonstone_hoe.name=Dragonstone Hoe
item.argonite_pickaxe.name=Argonite Pickaxe
item.argonite_axe.name=Argonite Axe
item.argonite_shovel.name=Argonite Shovel
item.argonite_sword.name=Argonite Sword
item.argonite_hoe.name=Argonite Hoe
item.fyrite_pickaxe.name=Fyrite Pickaxe
item.fyrite_sword.name=Fyrite Sword
item.fyrite_axe.name=Fyrite Axe
item.fyrite_shovel.name=Fyrite Shovel
item.illumenite_sword.name=Illumenite Sword

#Armor
item.fyrite_helmet.name=Fyrite Helmet
item.fyrite_chestplate.name=Fyrite Chestplate
item.fyrite_leggings.name=Fyrite Leggings
item.fyrite_boots.name=Fyrite Boots
item.malachite_helmet.name=Malachite Helmet
item.malachite_chestplate.name=Malachite Chestplate
item.malachite_leggings.name=Malachite Leggings
item.malachite_boots.name=Malachite Boots
item.illumenite_helmet.name=Illumenite Helmet
item.illumenite_chestplate.name=Illumenite Chestplate
item.illumenite_leggings.name=Illumenite Leggings
item.illumenite_boots.name=Illumenite Boots
item.dragonstone_helmet.name=Dragonstone Helmet
item.dragonstone_chestplate.name=Dragonstone Chestplate
item.dragonstone_leggings.name=Dragonstone Leggings
item.dragonstone_boots.name=Dragonstone Boots

# Containers
container.nether_furnace=Nether Furnace


//Achievements
achievement.fyriteOreAch=Warm to the Touch
achievement.fyriteOreAch.desc=Collect some Fyrite Ore from the Nether
achievement.malachiteOreAch=Born to Enchant
achievement.malachiteOreAch.desc=Collect some Malachite Ore. It is very enchantable
achievement.ashstoneOreAch=Super Fast!
achievement.ashstoneOreAch.desc=Ashstone tools are super fast, so start looking!
achievement.illumeniteOreAch=Light the Way
achievement.illumeniteOreAch.desc=It grows amongst glowstone
achievement.argoniteOreAch=All Rounder
achievement.argoniteOreAch.desc=Argonite produces some great tools
achievement.dragonstoneOreAch=From the Belly of the Beast
achievement.dragonstoneOreAch.desc=Behold, true power awaits they who harness this ore

achievement.fyriteSetAch=Lava Proof
achievement.fyriteSetAch.desc=Wear a full set and you won't even feel the burn
achievement.malachiteSetAch=Super Jump
achievement.malachiteSetAch.desc=Wear a full set to jump like you weigh nothing
achievement.ashstoneAxeAch=Tree Nemesis
achievement.ashstoneAxeAch.desc=Trees have never been felled so fast
achievement.illumeniteSetAch=Unbreakable Bones
achievement.illumeniteSetAch.desc=Wear a full set to conquer your fear of heights
achievement.argoniteSwordAch=Monster Hunter's Best Friend
achievement.argoniteSwordAch.desc=A powerful sword will never let you down
achievement.dragonstonePickaxeAch=Life's Companion
achievement.dragonstonePickaxeAch.desc=Don't worry, we actually mean it
achievement.netherFurnaceAch=Super Furnace
achievement.netherFurnaceAch.desc=Construct a Nether Furnace!

//Tool Tip Info
netherrocks.fyriteArmor.info=§aSet Bonus: No fire/lava damage.
netherrocks.malachiteArmor.info=§aSet Bonus: Jump 2 blocks instead of 1.
netherrocks.illumeniteArmor.info=§aSet Bonus: No fall damage.
netherrocks.fyrite_pickaxe.info=§aAuto smelts when mining.
netherrocks.fyrite_sword.info=§aHarnesses the power of fire.
netherrocks.illumenite_sword.info=§aGrants night vision on hit. Blinds and slows target.
