//Blocks
tile.fyrite_ore.name=Minerai de Fyrite
tile.fyrite_block.name=Bloc de Fyrite
tile.malachite_ore.name=Minerai de Malachite
tile.malachite_block.name=Bloc de Malachite
tile.ashstone_ore.name=Minerai de Ashstone
tile.ashstone_block.name=Bloc de Ashstone
tile.illumenite_ore.name=Minerai d'Illumenite
tile.illumenite_block.name=Bloc d'Illumenite
tile.dragonstone_ore.name=Minerai de Dragonstone
tile.dragonstone_block.name=Bloc de Dragonstone
tile.argonite_ore.name=Minerai d'Argonite
tile.argonite_block.name=Bloc d'Argonite
tile.nether_furnace.name=Fourneau du Nether
tile.nether_furnace_lit.name=Fourneau du Nether

//Items
item.fyrite_ingot.name=Lingot de Fyrite
item.malachite_ingot.name=Lingot de Malachite
item.ashstone_gem.name=Gemme de Ashstone
item.illumenite_ingot.name=Lingot d'Illumenite
item.dragonstone_gem.name=Gemme de Dragonstone
item.argonite_ingot.name=Lingot d'Argonite

//Tools
item.malachite_pickaxe.name=Pioche en Malachite
item.malachite_axe.name=Hache en Malachite
item.malachite_shovel.name=Pelle en Malachite
item.malachite_sword.name=Épée en Malachite
item.malachite_hoe.name=Houe en Malachite
item.ashstone_pickaxe.name=Pioche en Ashstone
item.ashstone_axe.name=Hache en Ashstone
item.ashstone_shovel.name=Pelle en Ashstone
item.ashstone_sword.name=Épée en Ashstone
item.ashstone_hoe.name=Houe en Ashstone
item.dragonstone_pickaxe.name=Pioche en Dragonstone
item.dragonstone_axe.name=Hache en Dragonstone
item.dragonstone_shovel.name=Pelle en Dragonstone
item.dragonstone_sword.name=Épée en Dragonstone
item.dragonstone_hoe.name=Houe en Dragonstone
item.argonite_pickaxe.name=Pioche en Argonite
item.argonite_axe.name=Hache en Argonite
item.argonite_shovel.name=Pelle en Argonite
item.argonite_sword.name=Épée en Argonite
item.argonite_hoe.name=Houe en Argonite
item.fyrite_pickaxe.name=Pioche en Fyrite
item.fyrite_sword.name=Épée en Fyrite
item.fyrite_axe.name=Hache en Fyrite
item.fyrite_shovel.name=Pelle en Fyrite
item.illumenite_sword.name=Épée en Illumenite

//Armor
item.fyrite_helmet.name=Casque en Fyrite
item.fyrite_chestplate.name=Plastron en Fyrite
item.fyrite_leggings.name=Jambières en Fyrite
item.fyrite_boots.name=Bottes en Fyrite
item.malachite_helmet.name=Casque en Malachite
item.malachite_chestplate.name=Plastron en Malachite
item.malachite_leggings.name=Jambières en Malachite
item.malachite_boots.name=Bottes en Malachite
item.illumenite_helmet.name=Casque en Illumenite
item.illumenite_chestplate.name=Plastron en Illumenite
item.illumenite_leggings.name=Jambières en Illumenite
item.illumenite_boots.name=Bottes en Illumenite
item.dragonstone_helmet.name=Casque en Dragonstone
item.dragonstone_chestplate.name=Plastron en Dragonstone
item.dragonstone_leggings.name=Jambières en Dragonstone
item.dragonstone_boots.name=Bottes en Dragonstone

//Achievements
achievement.fyriteOreAch=Chaud au touché
achievement.fyriteOreAch.desc=Récupère du Minerai de Fyrite depuis le Nether
achievement.malachiteOreAch=Né pour enchanter
achievement.malachiteOreAch.desc=Obtiens du Minerai de Malachite. C'est très enchantable
achievement.ashstoneOreAch=Super rapide!
achievement.ashstoneOreAch.desc=Les Outils en Ashstone sont super rapide, donc commence à chercher!
achievement.illumeniteOreAch=Éclair la voie
achievement.illumeniteOreAch.desc=Ça pousse parmi la Glowstone
achievement.argoniteOreAch=All Rounder
achievement.argoniteOreAch.desc=L'Argonite produit de bons outils
achievement.dragonstoneOreAch=Depuis le ventre de la bête
achievement.dragonstoneOreAch.desc=Admire, le vrai pouvoir qu'attend ceux qui exploitent ce Minerai

achievement.fyriteSetAch=Lava Proof
achievement.fyriteSetAch.desc=Porte l'Ensemble et tu ne sentira même plus less brûlures
achievement.malachiteSetAch=Super saut
achievement.malachiteSetAch.desc=Porte l'Ensemble pour sauter comme si tu ne pesai rien
achievement.ashstoneAxeAch=Nemesis des arbres
achievement.ashstoneAxeAch.desc=Les arbres ne sont jamais tombés si vite
achievement.illumeniteSetAch=Os incassable
achievement.illumeniteSetAch.desc=Porte l'Ensemble pour vaincre ton vertige
achievement.argoniteSwordAch=La meilleure amie des chasseurs de monstres
achievement.argoniteSwordAch.desc=Une puissante Épée qui ne te laissera jamais tomber
achievement.dragonstonePickaxeAch=Le companion de la vie
achievement.dragonstonePickaxeAch.desc=Ne vous inquiétez pas, on le pense vraiment
achievement.netherFurnaceAch=Super Four
achievement.netherFurnaceAch.desc=Construit un Fourneau du Nether!

//Tool Tip Info
netherrocks.fyriteArmor.info=§aBonus d'Ensemble: Pas de dégats de feu/lave.
netherrocks.malachiteArmor.info=§aBonus d'Ensemble: Saute 2 Blocs au lieu d'un.
netherrocks.illumeniteArmor.info=§aBonus d'Ensemble: Pas de dégats de chutes.
netherrocks.fyrite_pickaxe.info=§aFonte automatique lors du minage.
netherrocks.fyrite_sword.info=§aExploite le pouvoir du feu.
netherrocks.illumenite_sword.info=§aDonne la vision nocturne au coups. Aveugle et ralentit la cible.

//Updater
netherrocks.updateMessage1=§3Netherrocks §rn'est pas à jour. La dernière version est §c
netherrocks.updateMessage2=§r. Mise à jour depuis §9http://bit.ly/Netherrocks
