//Blocks
tile.fyrite_ore.name=凤凰岩矿
tile.fyrite_block.name=凤凰岩块
tile.malachite_ore.name=孔雀石矿
tile.malachite_block.name=孔雀石块
tile.ashstone_ore.name=火山灰石矿
tile.ashstone_block.name=火山灰石块
tile.illumenite_ore.name=照明矿石
tile.illumenite_block.name=照明块
tile.dragonstone_ore.name=龙石矿
tile.dragonstone_block.name=龙石块
tile.argonite_ore.name=紫荆矿
tile.argonite_block.name=紫荆块
tile.nether_furnace.name=地狱熔炉
tile.nether_furnace_lit.name=地狱熔炉

//Items
item.fyrite_ingot.name=凤凰锭
item.malachite_ingot.name=孔雀锭
item.ashstone_gem.name=火山灰石
item.illumenite_ingot.name=照明锭
item.dragonstone_gem.name=龙石
item.argonite_ingot.name=紫荆锭

//Tools
item.malachite_pickaxe.name=孔雀石镐
item.malachite_axe.name=孔雀石斧
item.malachite_shovel.name=孔雀石锹
item.malachite_sword.name=孔雀石剑
item.malachite_hoe.name=孔雀石锄
item.ashstone_pickaxe.name=火山灰石镐
item.ashstone_axe.name=火山灰石斧
item.ashstone_shovel.name=火山灰石锹
item.ashstone_sword.name=火山灰石剑
item.ashstone_hoe.name=火山灰石锄
item.dragonstone_pickaxe.name=龙石镐
item.dragonstone_axe.name=龙石斧
item.dragonstone_shovel.name=龙石锹
item.dragonstone_sword.name=龙石剑
item.dragonstone_hoe.name=龙石锄
item.argonite_pickaxe.name=紫荆镐
item.argonite_axe.name=紫荆斧
item.argonite_shovel.name=紫荆锹
item.argonite_sword.name=紫荆剑
item.argonite_hoe.name=紫荆锄
item.fyrite_pickaxe.name=凤凰稿
item.fyrite_sword.name=凤凰剑
item.illumenite_sword.name=照明剑

//Armor
item.fyrite_helmet.name=凤凰头盔
item.fyrite_chestplate.name=凤凰胸甲
item.fyrite_leggings.name=凤凰护腿
item.fyrite_boots.name=凤凰靴子
item.malachite_helmet.name=孔雀石头盔
item.malachite_chestplate.name=孔雀石胸甲
item.malachite_leggings.name=孔雀石护腿
item.malachite_boots.name=孔雀石靴子
item.illumenite_helmet.name=照明头盔
item.illumenite_chestplate.name=照明胸甲
item.illumenite_leggings.name=照明护腿
item.illumenite_boots.name=照明靴子
item.dragonstone_helmet.name=龙石头盔
item.dragonstone_chestplate.name=龙石胸甲
item.dragonstone_leggings.name=龙石护腿
item.dragonstone_boots.name=龙石靴子

//Achievements
achievement.netherRocksAch=初识地狱矿！
achievement.netherRocksAch.desc=发现孔雀石矿
achievement.netherFurnaceAch=超级熔炉
achievement.netherFurnaceAch.desc=合成第一个地狱熔炉！

//Tool Tip Info
netherrocks.fyriteArmor.info=§a套装属性：无视火/岩浆伤害
netherrocks.malachiteArmor.info=§a套装属性：跳的更高
netherrocks.illumeniteArmor.info=§a套装属性：无视跌落伤害
netherrocks.fyrite_pickaxe.info=§a自动炼制矿石
netherrocks.fyrite_sword.info=§a来自火的力量
netherrocks.illumenite_sword.info=§a打斗中获得夜视，使敌人失明和减速

//Updater
netherrocks.updateMessage1=你的§3地狱矿§r不是最新版本.最新版§c
netherrocks.updateMessage2=§r可以从§9http://bit.ly/Netherrocks处升级