//Blocks
tile.fyrite_ore.name=鳳凰岩礦
tile.fyrite_block.name=鳳凰岩磚
tile.malachite_ore.name=孔雀石礦
tile.malachite_block.name=孔雀石磚
tile.ashstone_ore.name=火山灰石礦
tile.ashstone_block.name=火山灰石磚
tile.illumenite_ore.name=照明礦石
tile.illumenite_block.name=照明磚
tile.dragonstone_ore.name=龙石礦
tile.dragonstone_block.name=龙石磚
tile.argonite_ore.name=紫荆礦
tile.argonite_block.name=紫荆磚
tile.nether_furnace.name=地獄熔爐
tile.nether_furnace_lit.name=地獄熔爐

//Items
item.fyrite_ingot.name=鳳凰錠
item.malachite_ingot.name=孔雀錠
item.ashstone_gem.name=火山灰石
item.illumenite_ingot.name=照明錠
item.dragonstone_gem.name=龙石
item.argonite_ingot.name=紫荆錠

//Tools
item.malachite_pickaxe.name=孔雀石鎬
item.malachite_axe.name=孔雀石斧
item.malachite_shovel.name=孔雀石锹
item.malachite_sword.name=孔雀石劍
item.malachite_hoe.name=孔雀石鋤
item.ashstone_pickaxe.name=火山灰石鎬
item.ashstone_axe.name=火山灰石斧
item.ashstone_shovel.name=火山灰石锹
item.ashstone_sword.name=火山灰石劍
item.ashstone_hoe.name=火山灰石鋤
item.dragonstone_pickaxe.name=龙石鎬
item.dragonstone_axe.name=龙石斧
item.dragonstone_shovel.name=龙石锹
item.dragonstone_sword.name=龙石劍
item.dragonstone_hoe.name=龙石鋤
item.argonite_pickaxe.name=紫荆鎬
item.argonite_axe.name=紫荆斧
item.argonite_shovel.name=紫荆锹
item.argonite_sword.name=紫荆劍
item.argonite_hoe.name=紫荆鋤
item.fyrite_pickaxe.name=鳳凰稿
item.fyrite_sword.name=鳳凰劍
item.illumenite_sword.name=照明劍

//Armor
item.fyrite_helmet.name=鳳凰頭盔
item.fyrite_chestplate.name=鳳凰胸甲
item.fyrite_leggings.name=鳳凰護腿
item.fyrite_boots.name=鳳凰靴子
item.malachite_helmet.name=孔雀石頭盔
item.malachite_chestplate.name=孔雀石胸甲
item.malachite_leggings.name=孔雀石護腿
item.malachite_boots.name=孔雀石靴子
item.illumenite_helmet.name=照明頭盔
item.illumenite_chestplate.name=照明胸甲
item.illumenite_leggings.name=照明護腿
item.illumenite_boots.name=照明靴子
item.dragonstone_helmet.name=龙石頭盔
item.dragonstone_chestplate.name=龙石胸甲
item.dragonstone_leggings.name=龙石護腿
item.dragonstone_boots.name=龙石靴子

//Achievements
achievement.netherRocksAch=初識地獄礦！
achievement.netherRocksAch.desc=發現孔雀石礦
achievement.netherFurnaceAch=超級熔爐
achievement.netherFurnaceAch.desc=合成第一個地獄熔爐！

//Tool Tip Info
netherrocks.fyriteArmor.info=§a套裝屬性：無視火/岩漿傷害
netherrocks.malachiteArmor.info=§a套裝屬性：跳的更高
netherrocks.illumeniteArmor.info=§a套裝屬性：無視跌落傷害
netherrocks.fyrite_pickaxe.info=§a自動煉製礦石
netherrocks.fyrite_sword.info=§a來自火的力量
netherrocks.illumenite_sword.info=§a打鬥中獲得夜視，使敌人失明和減速

//Updater
netherrocks.updateMessage1=你的§3地獄礦§r不是最新版本.最新版§c
netherrocks.updateMessage2=§r可以從§9http://bit.ly/Netherrocks處升級